-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b10c9d270ea1ad851c69f4e1a8bf7f181d990b711a472a9e0955d7018edff8ba

name:           clausegen
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/clausegen#readme>
homepage:       https://github.com/githubuser/clausegen#readme
bug-reports:    https://github.com/githubuser/clausegen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license: 	LICENSE
license-file: 	LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/clausegen

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , process
    , cmdargs
  exposed-modules:
      ClauseSet
      CNF
      Compiler
      Formula
      FormulaTree
      Ladder
      Safety
      Slicer
      ShowTree
      TptpPrinter
      GcssParser.GcssParser
      GcssParser.GcssParserTokeniser
      ConditionParser.ConditionParser
      ConditionParser.ConditionParserTokeniser
  other-modules:
      Paths_clausegen
  default-language: Haskell2010

executable clausegen-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clausegen
    , containers
    , array
    , process
    , cmdargs
  other-modules:
      Paths_clausegen
  default-language: Haskell2010
